src/graphql/user/mutation.graphql

input UserNameInput {
    firstName: String! @validate(minLength: 1, maxLength: 64)
    lastName: String! @validate(minLength: 1, maxLength: 64)
    nickName: String! @validate(minLength: 2, maxLength: 8)
}

input CreateUserInput {
    email: String! @validate(format: EMAIL, maxLength: 255)
    password: String! @validate(minLength: 6, maxLength:32)
    name: UserNameInput!
    role: Role!
}

input UpdateUserInput {
    name: UserNameInput
    businessLicense: String
}

type Mutation {
    createUser(userInput: CreateUserInput!): User!
    deleteUser: Boolean! @auth(requires: Auth)
    updateUser(userInput: UpdateUserInput!): User! @auth(requires: Auth)
}
