src/graphql/user/type.graphql

type UserName {
    firstName: String!
    lastName: String!
    nickName: String!
}

type Points {
    purchased: Int!
    earned: Int!
}

type User {
    _id: ID!
    email: String!
    password: String!
    name: UserName!
    role: Role!
    businessLicense: String
    points: Points!
    loginAt: String
    createdAt: String!
    updatedAt: String!
}

enum Role {
    Admin
    Vendor
    User
    # Auth means Authenticated user. It is only used to check the user is authenticated or not.
    Auth
}
